ccccccllccc::;;,'.           ...,:.                 ..;oxkkdl;'..       ......''.,;;,......                   .......'''',;:cllllllllloolllodxkOO0KKKKKXXKKKKKKKKKKKKKKKK0Okkxxddddooollllllllllllllllll
::;:ccccccllllllc.              ..                ..';lxO0KK0Oxlc:,'..        .. .,'';;;,,,.........               ...........''';:cloooooodddddxxkOO0KKKKKKKKKKKK000OOOkkxdddoooooooooooollooollllllllc
...'::::cccccccc:.              ..       .,,;;;,''',:ldkO000Okdc;,,,;,,'..          ...;;::,,:;,;;;;,,.            ...           ...;looooodddxxxxkxxxkkOOOOOOOOOkkkkkkkkxxxdddddoooooooolllllcclcclllcc
...,:c:cccc:::::,.               .       'oddxO00000OOOO00KKK0kdl;.....,:cc:;'..      .;,',..;;;,;,,;;'.''.......  .              .;ooooooooddxxxxxxkkkkxxxxkkkkkkkkkkkkxxxdddoooollllc::;::ccccllllooll
...,:ccccccccccc;.               .       'dxxxxkkO0O0KNWWWWWWNNKOkdl:,'';ldk00Okoc;'....  .....,'...........'..'..,'.           ...';:cloooooodxxxkkkkkkkxkkkkkkOkkkxxddoollllllcllllc;::;:::clllooooool
...,:ccccccccccc;.               .       'dkkxxxxxxdxkOKXNWWNWMMWWNNXK0000000KKKK0kdlc:,,'....  .                 ..            ,'  ...'',;;:::oxkkkkkxkxxxxxxxoldxdllcccllllllllllc:;;:lc::::cclllooooo
...,:ccccccccccc;.                       'dkkkkkkkddxkxkO0NWNWWNXXOONNXNNKXWWWWWWNX0Oxdlc;;:cccclc:,,,'....'',;;,,'........     ,,.......    ...;dkkkkkxxxdllooc;ldolllllllllllllc::;;:lddoc:::ccccclloo
...,:ccccccccccc;.                       'dxxxxxdddxxxdxkkOXWNK00XKKNKO0X00XNWWWWMMWNNWNKOkOO0KXXX0xdoc,..':okOOkd;.............,;,''''''....  .cxkkkkkkxxollool:::cllcllllllllcc::;;cdkO0OOdc::cllllloo
...,:ccccccccccc;.                       .odddddolldddddlldk00kdxxkOOkxx00O0KKNWWWWNXNN0OkOKKXKKXWNXXX0kdoodk0XX0xc'.        .'..'.............;okkkkkkkxdolllolcc::ccccccccllccc::cox00KKKXX0xlcclllloo
...,:ccccccccccc:.            .          .lxxxxxxxddxdxkkdk0OkkdokkxkdlodxxxddONX000KX0kkOO0OO0000KKKXKOk00KKKXWNNKkoc;..   .;c'     ..........'cxkOOOOkxolccll:;c:;::::cclllcccccldkOKKXXKNNNX0Oxolllll
...,:ccccccccccl:.            .. .       .lxxxxxxxxxxxxxOOkOkkOkk0OkkOddkxxOxx0K0kdkOOxoddddddOOkkO0KKOxxkkkkxOXNNNK0K0xc.   ..  ...         .';ldxkOOkxdolclll,',;:c:;,;;:cclc:;;cxk0XXXXXNNWNXWWX0Okxd
...,:ccccccccccl:....         ....       .ldxxxxxxxxoloxxxxdodxdxxxxxxxxxxxkkkOOkOKKOxkxxxddodxxdodxxxooddddkkkOKNXkxOxdl.      .:dddoc:,'.  .,cdxxxkkxdoolccll,'',;:cllooolcc;;;;lxk0XXXXXNNWNXNWWNNWNN
...,:ccccccccccl:....         ....       .lxxkkkkkkxxdx0OxddodxxxxdodkxxxodxxddooxOOdxkxdxdxxxxdxxxddxdoddolodolxOxodxddo.      .oKXNXXKOo.    ;dxxxxdddddolclc,',,;,::ccc:;;:;::;okO0XXNNXNWWNXNWWNNWWW
...,:ccccccccccc:'...         .. .       .okkkkkkkkkxxxkkxxkkkkkkkkxkOkxkxxkxxxxkkkkddkxdddddddddxxddxddddddddxxxkddddodl.      .xNXNXXNNO'    ;xxxxxxxxddollll;,,,;;ccc::::;::::;okOKNNNNXXNNNXNWWNNWWW
...,:ccccccccccc:'. .         ....       .oxkkkxdodxxxxxoldxxxxddxkkkkkkkxkkkkkkOOkkkkOkxxdxxxddxxxdddxdoodddodxddxddddxo.    . .xNNNXXNNO,    ;xkkkkkkkxxdlcll;,,;;:cccc:::;:::::oOOKNXXXXXNNNXNWWNNWWW
.'',:ccccccccccc:'...         ....       .okkkkkkxkkkkkkxdxkkkxdoxkkkkdxkkkkxxkkkkkkkkkkkkxkkkkxkkkkkkxxxxxxxdxkdxxxdddxd'    . .xNNNNNNNO,    ;xkkOOOOkkxdllol;,;;;:cccc:::;:::c:okOKNXXNXXNNNXNWWNNWWW
.'',:cccccccccccc'. .         ....       .oOOOOOkkOOOOOOkkOOOOkkkkOOOOkkOOOOkOOO0kkOOOOkOOOkkkkkkxxkkkxxxxxxxxxxxkxxxxxxd'    . .xNNWNNNN0;    ;xkkOOOOkkxdlloo;;;;;:cccc:c:;:::c:oO0KNXXNXXNNNXNNNNNWWW
''',:cccccccccccc,. .         ....       .oOOOOOOOOOkdkkOOOOkOO00000Okxddollcc:::::;;;:;::cccloodxkkOOkkkkxxxxxdxkxdxxdxo.     ..dNNNNNNW0;.  .;xkkkOOkkkxxdddo:;;;;:cccccc:;::;ccoO0KNNXNNXNNNXXNNNXNWW
''',:cccccccccccc,. .         ....       .oOOOOOOOOOOkOO000Okxdolc:,'....                       ...',;:coxkOkkkkkkkkkkxxd'    ...dNNNNNNN0:.. .;xkkOOO00KXXKKXKOd:;:clccccc:;::;ccoO0KNNXNXXNNNXXNNXXNWW
''',:cccccccccccc,. .         ....       .dOOO00000000Okdlc;'..                                         ..';cldkkkkkxdxkx,     ..dNNNNNNNK:.. .:xkkO00XXXNNXKXXNXOoclolllllc;c:;ccoO0KNXXNXXXNNXXNNXXNNN
''',:cccccccccccc,...    .   .....       .oO000K0Oxoc;'..                                                     .':ldkkkkkx,     ..dNWNNNNNKc.. .;dxkO00KKKKK00K0KKKOllolllllc;c:;lloO0KNXXNXXXNNXXNNXXNNN
'',,:cccccccccccc;...   ..    ....       .d0Okoc;'.                          ...................                  .,cdkOx,     ..oNWWNNNX0c.. .:kO0XXXXXK0kkkkO0000xodooolol;cc;lldO0KXXXNXXNNNXXNNXXNNN
'',;:cccccccccccc;....  ..   .....       ..,'.                         ......''..'''''.......................        .'::.     ..oNNNNNNNKc....lXNNWWWWWWX0kxO0KK0OkkOkkkxdo:lc;lldO0KNXXNXXXNNXXNNXXNWN
',,,:cccccccccccc;....  ..    .....                              ..............'''..','..,;'..''..'',.................         ..oNWNNNNNKl'...lXNWWWWWWWWXkxKXXKkkO000O0OOdcol;codOKXNXXXXXXXNXXNNXXNNN
',,;:cccccccccccc:....   .    .....                       ..''................'ld:,.,dd;:c;;;lx:',col;....................     ..lNWNNNNN0dccccxXNNNWWWWWNXdl0KXKkkO00OOOkOxcdo;lodO0XNXXXNXXNNXXNNXXNNN
;coxxkkOkkkxdxkkkkdooddlc;..  ....                     ...'''...............,:cclllolldxxo:lodolddllloo:'',,'..'..........     .'oWWWWWWNXXXNWWNWNNXXNNNNNXdo0KK0kxOOOOkkxxo:ll,cddOKXNXXXXXXNNXXNNXXNNN
KNWWWWWWWWWWNWWWWWWNNWWWWNKkl'',..                   ..........';,.,:cc;,'':xkdoollc:::lddxxoc;;;:cc:ldl,.,lo;''...      ..   ...oNNNNNNNXXXXXXNNXXKKXXXXXKlcOKK0xxkOkxkdl:,',,,;:okOKNXKKXKKKXKKXXKKXNN
WWWWWWWWWWWWWWWWWWWWXNWWWWWWNKx:..     ..           ...     ....','':c:.....;:,','......,'',,...................... ...  ..''. ..c0000K0KK0kxkkO0KKKKKKKKXO;,d00Oddkdccddoc::;'.',:,;xK000K0OkkOOkO0000O
WWWWWWWWWWNWWWWWWWWWNNWWWWWWWWNx'.    .................   .................................''',,,;;;;;;;;;;;;,,,,,,,,,'...:l:. ..;xxdxkddxol::ldO000000KKKd..cOOkddxd:cooxkOkxl,..;,,okOkO0OkxxkkxkOOkxx
NWNNNWWWWWNWWWWWWWWWNXWWWWNNWWWXl.     .......'........''''''',,;;;;;::;;::::::;;::;:::::;:;;;;;;;;;;,,,,''''.........  .;::'    ,doldd::l:,,,;ckK00OO0000o..cOOkdodo:cookOkxxoc,.,,;dkxxxOkxddxkxxkkddo
0K00KKKXNNNXXKKKK0KXK0KOOOkkk0KN0;     .loooodd:;::ccc:cc:::::::;:::::;,,;,,,,'''.....................................':dx:,.    'oc,:c;:l;...':kKK00OOOO0x,.lkkxoldl:codkxdddo:,..';dxddxOkdddxxdxkxdoo
kkkOKKK0000OkkO0Oxk0kxxddoooloxK0;     .loolllc,.........................................,'...............',,;;,,',:oOXNNk'.,,.  ,do:clcc:,....,xK000OOOOOk:,dxxdlclc;cldxddool;'...,lddodkkdddxxdxkxdoo
loox0Okkxkkkxddddddxxdlccccc:clxd,.   .,;,'',;;.   .  ............................',;:cox0d..cdo:,''''',;:clldxxkOKNWMWMW0kKN0,  .col;'''''...;ldO000OOOkkkc;oxxdlcl,'cloddool:,'...':lolokxdlldxdxxdool
:cloxdcclooolcllllccll;;;,,'.,cl:'.   :kOkookkd. .oxoc;'....................',;:codkOKXNWW0::ONWN0OOOOkO00KXNWWMMMWMMMWWMMWMWXl;;,oKXklodxkxxkOxlxOOOkkkxxx;'loc::c:',llclooc:,'..',,:ccloxo:,',codxdoll
;cccc:;::cccccccc;..;;'''''..';:;'.  .,c:;.';,'. :KXXXX0kxoc:,''''''',;:lodxk0KXXNNNWMMMMWNXXNNNXKKXXNNNWWWWWWWWWWWWWWWWWWWNNXd,;''lxdc::::cclooccl;,''',lo'.:c.';;:;;lc:;:c:;'.....,:::cc;;;,;,.';:clcc
;:cc:,:l:;:c:::col,,;cllooc...,;,'.   ';'...'....,0WWWWWWWWWNNXKKKKXXXNWWMMMMMMMMMMMMMMMMMMWWWNXKKKKXXKKKKXXNNNNNNNNNNNNNXXXKXx'.   ...   .....''''.....;xl..;o;;c;:;,;;;'',,,.......'';;,,'..   ..',;,,
,;cc,..,'';c:::col:c:dKXXXd...','..   .,'...''....lNMWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMWWWWWNNXKKKKKXKKKKKKKKKKKKKKKKKKKKKK0KKl'.  ..    ..............:xc. ,oc:c:clllllllccc:;,;;....',...      ......
';::;. ..,::cccc,....,kNXXd. .'''..   .,'...''... .kWWWWNNXNWWWWWWWWWWWMMMMMMMMMMMWWWWWWWWWNNNXXXKKKKKKKKKKKKK00000000000000KKXk,   .. .....'.         .cxc. ','lxO0000000OOOOkkdl;.....'''....... .. ..
,:lll:,;:looolol'   .,xXKKo. ......   .''...'..... :XWNNNNXXXNWWWWWWWWWWWWWWWWWWWWWWNNNNNNXXXXXXXXNXKKXXXXXXKK0K000000KKKKKXXXNXxc:ccllccccoxo;'...     ;dl..'..:oooddooooooooool'. .'...,:, ..';,. .'''
oddxxddolc::;,,'.   .lOK00o. ..''...  .''......... .dNNNWNNNXNNNNNNWWWWWWWWNNNNNNNXXXXXXXXXXXXNXKXNXKKXNNNNXXKXXXXXXXXXXXXXXXNNNXXXXXXXKKKKKKKKK0ko:;;;;oxx;':'.,,''..'''.......... .. ...,. ..';,. .'..
,,''''...........   ,xOOOOl..;okkdl'. .......'.     :XWWWWWNNXNNNNNNNNNNNNNNXXXXXXKKKXKKKXXXXXXXXXXXXNWWWWWNNNNNNNNNXXXXKKKK0000OOOO000000KKKKKKKKKKKKKKKKKOkkxdxolc;;::;;,.......  .. ..... ...;,. .'..
..................  ,oldkx:..,cc:;,..........'.     ;KWWWWWWNXXNNNNNNNNXXXXXXXKKXXKKKKXXXXXXXXNNNNNNNWWWWWWWWNNNXXKK000OOOO00000000KKKKKKKKKKKKKKK00000000Okxxdddddddxxxxxdddoollc::;;'''...  ..... ....
...',;;;;;;;,,'''...,::lddc.  .......  ..,'':c,.    '0WNWWWWWNXXNNNNNNNXXXXXXXXXXXXXXNNNNWWWWWWWWWWWWWWNNXXKKKK00000000KKKKKKKKKKKKKKK0000KK0000000OOkxdolllloodxxxxxxxxxxxxxxxxxxxkxxxxdollc:;;;,......
;;;;;;;,,'...',::ldkkdccc:;'.';c:';;.  .coc:ol;.. . ,0WNNNWWWWNNNWWNNNNXXXXXNNNNWWWWWWWWWWWWWWWWNNNXXXKK000KXXXXXXXXXXKKKKKKK0000000000000000Okxdoollllloodxxxxxxxxxxxxxkkkkkkkkxxxxxxxxxxxxxxxoll:,,;:;
....',,;;;;;,;clcc:,'.....,,';lkxc:;,...;;;,,''..   'OWNNNWWWWWNNWWNNNNWWWWWWWWWWMMWWWWWWWNNNXXKKXXXXKKXXNNNWNNNXXXKK000000000000000000OOkxdlcc:clodxxxxxxxxxxxxxxxxxxxkkkkkkkkkxxxxxxxxxxdoolc:;::ldxkk
;;::ccccccc:,'.',,,,,,;;;;;'.......... .;;,,,,,'....,0WXXNXNWWWNNWWWWWWWMMMMMMMWWWWWNNNNXXKKXXNNNWWWWWWNNNNXXKKKK0000000000000000OOkdolccccclodxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkxxxxxxxxxdoc:;;:clodxkkxxx
:::cccllllooollldl:;,'....      .....  .',,,;;:lllodOXNNXXXNWMMWWWMMMMMMWWWWWWWNNNXXXXKKKKXNWWWWNNNXXXXKKK0000000000000000OOkxdolc:;;:cloxxkkkxxkkxxxxxxxxxxxkkkkkkkxkkkxxxxxxxxxxxdolc:;;:codkkkkxxxxdd
:cccllc:;;,,'...        ....,'..,col.   ...,lkKNWWWWWWWWWWWWWMMMWWWWWWWWWNNNXXXXNNNNNNNNNNNNXXXKKKK00000000000000000Okxool:;;;;:clodxkkkkkkkxxxxxxxxxxkkkkkkkkkkkkkxxxxxxxxxxxxxolc:;;clodxkkkxxxxxxdddd
......        .......,,;:cc::;..,:c:.   .. :XWNNNWWWWWMMMMMMWWMWWWWWWWNXXKKXXNNWWWWWNNXXXKKK00000000000000000Okxdolc:,,,;:llodxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkkkxxxxkkxxool:;;:codkkkkkkxxxddddddddd
      ......'',;;;;;'''......   . .,.   .  :XNXKKXNNWWWMMMMMWWWWWWWNXKKXXNWWWWWWNNXXXXXKKKKKKKKKK0000000Oxdlc:;,,,;:coddxkkkkkkkkkkkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxdolc:;;:lodkkkkkkkxxxxxxxdxddddxd
.....',,,'''......            ..,:dd.      :KNXK00XNWWWWWWWWWWWWNXXXXNWWWWWWNNNXXXXXXKKKKKKKKKKKKK0Okxoc;,'';:codxkkkkkkkkkkkkkkkkkkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkxdolc:;;:codkOOOOOkkkxxxxxxdddxxddxxxx
.........                     ..,;l:.      ;k0K000XWWWWWWWWNWWWNXNWWWNWWWNNNXXXXXKKKKKKKKKKKKKK0Oxl:;,,,:codkOOOOOOkkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkxkkkkkkkkkdolc:;;;cloxO0OOOOOOkkkkxxxxxxdddddddddxd
                                  ..       .:ok00XWWWWWWWWNNWNK0NWWNNNNNNNXXXXKKKKKKKXKKKKKKKOxoc::clldxkOkOOkOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkxxkkkkkxolc;;;;cldkO0000OOOOOkkkkkxxxxxxxxxxdddddddd
                                  ..        ..'oKWWWWWWWWNWWXOOXNXXKXNNXXXXXKKKKXKXXXXXKKKOxoc:ldxkOOOOOOOOOOOOOOkkkkkkkkkkkkkkOOOkkkkkkkkkkkkkkkkkkkkkxolc:;,;;coxO0000000OOkkkkkkkxxxddxxxxdxxxxdddddd
           ..                     ..         .:kKXNNWWWWWWNKkkKNXKKXXXXXXKKKKKKKXXXXXKK0kdl:clxO000OO00OOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxdolc;;,,;:ldxO0000000OOOOOkkkkkkxxxxxddddddxxxxxddddd
          .:,.                              .okkOKNWWWWWNX0xdxKXXXXNXXXXKK0KKKKKKXKKKKOo::cdk0000OOOOOOOOOkkkkkkkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkxdlc:;,,,;:loxO00000000OOOOOOOkkkkkkkxxxxxxddddddxxxxxdddo
                                            ,ooox0XWWWWNXOolox0KKXKK0KKKK00KKKKKKKKKKx:,,:k0OOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkdoc:,,,,;:coxO000000000OOOOOOkkkkkkkkkkkxxxxxxxxxdxxxdxxddddo
                                           .colldOXNNWWXklclodk0KOOOOO0K0O0KKKKKKKK0x:,';d0OOO000OOOOOOkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxdl:,,,,,;:oxkO00000000OOOOOOOkkkkkkxkxxxkkxxkkxxxxxddxxddddddddl
                                          .cddoloOXNNXOo::clloxkddxxdxO0OOKK0O000K0x:,',oO0000OOOOkkOOkkkkkkkkkkxxkkkkkkkkkkkkOkkkkkkdl:,,,,,;coxO0000000000OOOOkkkxkkkkkxxkxxxxxxxxxxxxxxxxxxxdddddddc.
                                          .clooookKKkoc::ccllodoloddxxxO00K0kO0O00kc;',oO0000OkkO0OkkkkkxxxkkkkkkkkkkkkkkkOkkkkkkkxo:,,,,,,:oxO0000000000OOOOOOOkkkxkkxxxxxkxxxxxxxxxxxxxxxkxxxxddddl,. 
                                            .,:c:okc,;:::::looooooddkxk0000kxOOOOOo;,,ckkO00Okxxk00kkxxxxxkkkkkxxxkkkkkkkkkkkkkkdc;'',,,;lxO000000000000OOOOOkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxdc,....
                                           ...,;;co,.',:;'.,,,;:ldxxOOkO0OkkkkkkOx:,,cxkO0K0kddxkOOkkxxxxkkkkkkxxxxxkkxxxkkkxxxl,''''':ok0000000000000OOOOkkkkkxxxxkkxxxxxxxxxxxxxxxxxxxxxxxxxxdc'......
                                        ..........'..'',,........,;:lddk0OOkkkOOOo;';dkxk0K0kdddxO00kkxxxkOOOkxxxxxxxxxxxxxxxd:''''';oO00000000000OOOOOOkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxl,........
           ..                    ....','..............';,.............'o00OkkOOOxc,';xkxkO0OxdddkO000OxxkkOOOkxxddddxxxxxxxxd;..''':x0000000000OOOOkkkOOkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxdddxdl,..........
          .,,.                 .,;,..ckxolc;''''''''...',........''''..:kOkkOOOxl;'.,lxxxxxxxdddxOO00Okxkkkkxxddddxxxxxxxxxx:....'ck0000000000OOOOkkkkkkkkkkkkxxxxxxddxxxxxxxxxxdxxddxxxxdo:..........''
                                    .'lkOOOkdc,'','''''''.'........'',,,:cldxkxl;,'.'.';:ldkkddoxkkOOOkxkxxxxxdddddxxkkxxxxc..'.'lO000000000OOOOOkkkkkkkkkxxkkxxxxxxxdddxxxxxxdddddddxxddl,...........''
                                     .lkkkOOOOxl:;,',''........'......;l:..'::,''..'......,:looddxkkOkkxxxxkkxddddxxkkxxxxl'...'lO00000000OOOOOOkkkkkkkkkkkxkkxxxxxxxxddxxxxxddddddddxdl,'...........'''
                                     .dOOOOO0OOOkxl;............'''...co:..,,,,,''''.''......',:coxxxdoddxxkkxddddxxxxxddo,...'lOOO00000OOOOOOOkkkkkkkkkkkkkxxxxxxxxxddddxxxdddddddddl:'............''''
                                     'x0OkOOOkxolc;,...............'':ol,..;,,;;,,,'''''........'';::coxxkxxxdooddkxdxddd;....:xOOOOOOOOOOOOkkkkkxxxkkkkkkkkxxxxxxxxxddddxddddddddol;'..........'..'''''
                                  .':dOOkxoc:;''.....'''............,lo:. .;;,:;;,,,,''''''..........',:dkkxxdoodxxxdxxd:....'okOOOOOOOOOOkkkkkkkxxxxkkkkkkkxxxxxxxxddoodddddooooo;..............'.'',''
                             ..;coxkOOkkd;''''''''',,,,,;;,'........,c:,. .;;,;,,,,,,,'''''''............;lddooodxxxxxdl'....;xOkkOOOOOkkkkkxkkkkxxxxxkkkxkkxxxxxxxdddoooddddoooc.. ..............''''''
                         ..,:oxkkkxxxxxkxoc:;,',,,,;;;:cccc;''......',,.  .::;;;;,,;;;,''''''''............';codxkxxxdo:.....:xkkOOOOkkkkkkkxxkxxxxxxxkkkxxkxxddddddoooooddddol;. ................''''''
                    ...';:loxxxkkkxdddxxddxxol:;;::ccllllll:;''..........',:;,;;::;,;;,'''''''................';::clccl;....':okkOOOkxxxkkkxxkxkxxxxxxxxkkxxxxdddddoooooooodo;. ................''''''''
                 ...',;:codxddxxxxxxddddddddxxxlccllllllllllc;,,,;;:::cccccc:;;:::::,'''''''''....................';cll;....;cokkkOkxxkxkkxdxkxxxdxxxxxxxkxxxxdddooollloool:.  .................''''''''
            ......',,,,:looddddddddxxddddddxkkxdllloolloolllolllccllllllccclccccc::c:,....'...'.....................,lo,....:okkkkkxxkxxkkxdxkxxxdxxxddxxxxxxxdoodolllloo:.   .................'..''''''